<!DOCTYPE html>
<html>
<head>
<title>
  Crystal Cove 
</title>
<style>

body {
	background-color:#F3E0BE;
	
}

header{
	background-color: rgb(56, 73, 84,0.2);
	color: black;
	padding:5px;
}

div.main{
border:5px solid lightblue;
margin-left:150px;
margin-right:150px;

}

div.polaroid1 {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
 margin-left:50px ;
}


div.polaroid2 {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
margin: 20px 20px 20px 30px;


}

div.polaroid3 {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
  margin: 30px 20px 20px 13px;

}

div.polaroid4 {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
  margin-left:50px ;

}
div.polaroid5 {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
  margin: 20px 20px 20px 30px;

}

div.polaroid6 {
   width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-block;
  margin: 30px 20px 20px 13px;


}

div.container {
  padding: 10px;
  
}


h2{
	text-align: center;
	text-transform: uppercase;
	
}


section p{
  font-family:Brush Script MT, Brush Script Std, cursive;
  width:auto;
  font-size: 35px;
  text-align:center;
}


.polaroid1 img{
	opacity:1.0;
}

.polaroid1:hover {
    opacity:0.7;
}


div.polaroid2 img{
	opacity:1.0;
}

div.polaroid2 img:hover {
    opacity:0.7;
}

div.polaroid3 img{
	opacity:1.0;
}

div.polaroid3 img:hover {
    opacity:0.7;
}

div.polaroid4 img{
	opacity:1.0;
}

div.polaroid4 img:hover {
    opacity:0.7;
}

div.polaroid5 img{
	opacity:1.0;
}

div.polaroid5 img:hover {
    opacity:0.7;

}

div.polaroid6 img{
	opacity:1.0;
}

div.polaroid6 img:hover {
    opacity:0.7;

}


.default{
	cursor: pointer;
}


button:hover{
	 border-color: black;
}

button{
	padding:10px 24px;
	border-radius: 4px;
	background-color:white;
	color:black;
	border: 2px solid #e7e7e7;
	cursor:pointer;
}


</style>
</head>
<body>

<header>
<h2 style="text-shadow: 4px 4px 7px lightyellow;
    font-family:Apple Chancery, cursive;">Crystal Cove</h2>
<h2 style="font-family:Apple Chancery, cursive; font-size: 14px;text-shadow: 4px 4px 7px lightyellow;">1st February,2020</h2>
<a href="https://navkaran4565.github.io/Test/index.html">
<button >  Home  </button> </a>
</header>

<section><p style="text-shadow: 4px 4px 7px #9B1B30"><q>The farther one gets into the wilderness, the greater is the attraction of its lonely freedom.</q></p></section>

<div class="main">

	<div class="polaroid1">
		<a href="bed.jpg" target="_blank";>
  		<img src="bed.jpg" alt="tent bed" style="width:100%"></a>
  			<div class="container">
    			<p>  Perfect Stay </p>
  			</div>		
	</div>

	<div class="polaroid2">
		<a href="campsite.jpg" target="_blank";>
  		<img src="campsite.jpg" alt="Campsite" style="width:100%"></a>
 			 <div class="container">
    			<p> Evening spent well!!</p>
  			</div>
	</div>

	<div class="polaroid3">
		<a href="Sunset.jpg" target="_blank";>
  		<img src="Sunset.jpg" alt="sunset" style="width:100%"></a>
  			<div class="container">
    			<p> Memorable Sunset </p>
  			</div>
	</div>

	<div class="polaroid4">
		<a href="night.HEIC" target="_blank";>
 		<img src="night.HEIC" alt="Night" style="width:100%"></a>
  			<div class="container">
    			<p>Cozy Night</p>
  			</div>
	</div>


	<div class="polaroid5">
		<a href="Hike.HEIC" target="_blank";>
  		<img src="Hike.HEIC" alt="Morning hike" style="width:100%"> </a>
   			<div class="container">
    			<p>Beautiful early morning hike</p>
			</div>
	</div>

	<div class="polaroid6">
		<a href="Tent.jpg" target="_blank";>
 		<img src="Tent.jpg" alt="tent" style="width:100%"></a>
  			<div class="container">
    			<p class=>Tasty Breakfast</p>
  			</div>
 	</div>

</div>

</body>
</html>
