<!DOCTYPE html>
<html>
<head>
<title>
  Homepage
</title>

<style>

@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

h1{
  font-family:Apple Chancery, cursive;
}

div.header p {
   font-family:Apple Chancery, cursive;;
   font-size:35px;
   margin:0;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: rgba(247, 202, 201);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg1  {
  display: inline-block;
  margin-left:20px;
} 

.fakeimg1 img{
  border-radius: 12px;
}

.fakeimg1 img:hover{
  opacity:.7;
}

/* Add a card effect for articles */
.card {
  background-color: #F5D6C6;
  padding: 20px;
  margin-top: 20px;
}

.para1{
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(247, 202, 201);;
  margin-top: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
/* dropdown button 1*/

.dropdown-content {
  display: none;
  overflow: auto;
  position: absolute;
  background-color: #F5D6C6;
  min-width: 160px;
  height:150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  margin-right: 18px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown button 2*/

.dropdown-content2 {
  display: none;
  overflow: auto;
  position: absolute;
  background-color: #F5D6C6;
  max-width: 221px;
  height:150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  margin-right: 18px;
  right:0;

}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content2 a:hover {background-color: #f1f1f1;}

.dropdown2:hover .dropdown-content2 {
  display: block;
}


c
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Wishing you the Happiest Birthday !! </h1>
  <p>&#128151; &nbsp; &nbsp; Anisha &nbsp; &nbsp; &#128151;</p>
</div>

<div>
<ul>  
  <li style="float:left;margin-left: 20px;  " class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Trips</a>
    <div class="dropdown-content">
      <a href="crystal cove.html">&#8618; Crystal Cove State Park</a>
      <a href="#">&#8618;Lake Tahoe</a> 
      <a href="#">&#8618; Horse Shoe bend</a>
      <a href="#">&#8618; Monument Valley</a>
      <a href="#">&#8618; Lake Powell</a>
      <a href="#">&#8618; Antelope Canyon</a>
      <a href="#">&#8618; Mount Rainier </a>
      <a href="#">&#8618; Lake Arrowhead</a>
      <a href="#">&#8618; Mineral King</a>
      <a href="#">&#8618; Zion National Park</a>
      <a href="#">&#8618; Sequoia National Park</a>
      <a href="#">&#8618; Grand Escalante</a>
      <a href="#">&#8618; Bryce Canyon </a>
    </div>
  </li>
  <li style="float:right;margin-right: 100px;" class="dropdown2">
    <a href="javascript:void(0)" class="dropbtn2">Places to go</a>
    <div class="dropdown-content2">
      <a href="#">&#8618; Yellow stone National Park</a>
      <a href="#">&#8618; Glacier National Park</a>
      <a href="#">&#8618; Rocky Mountains National Park</a>
      <a href="#">&#8618; Road trip (PCH)</a>
      <a href="#">&#8618; North Cascades National Park</a>
      <a href="#">&#8618; Mount Rainier(Paradise)</a>
      <a href="#">&#8618; Smoky Mountains National Park</a>
      <a href="#">&#8618; Road trip (Oregon Coast and back)</a>
    </div> 
  </li>
</ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><code>A Special Day</code></h2>
      <h5>............</h5>
      <div class="fakeimg1" style="width:320px;height:300px;">
        <a href="comingsoon.jpg" target="_blank";>
        <img style="width:100%; box-shadow:4px 4px 5px grey"; src="comingsoon.jpg";></a>
      </div>
      <div class="fakeimg1" style="width:320px;height:300px;">
        <a href="comingsoon.jpg" target="_blank";>
        <img style="width:100%; box-shadow:2px 2px 4px grey"; src="comingsoon.jpg"></a>
      </div>
      <div class="fakeimg1" style="width:320px;height:300px;">
        <a href="comingsoon.jpg" target="_blank";>
        <img style="width:100%; box-shadow:2px 2px 4px grey"; src="comingsoon.jpg"></a>
      </div>
      <p style="font-family:Apple Chancery, cursive;">Some days are packaged better!!</p>
      <p style="font-family:Apple Chancery, cursive;">The best day of your life is the one on which you decide <strong><q>your life is your own and you can make it a fairytale bliss</q> </strong>.</p>
    </div>
    
    <div class="card">
      <h2>..............</h2>
      <h5>..................</h5>
      <div class="fakeimg" style="width:320px;height:300px;">
      	<a href="comingsoon.jpg" target="_blank";>
        <img style="width:100%; box-shadow:2px 2px 4px grey;" src="comingsoon.jpg"></a>
      </div>
      <p>...............</p>
      <p>...............</p>
    </div>
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>.........</h2>
      <div class="fakeimg" style="height:100px;">.....</div>
      <p>..........</p>
    </div>
    <div class="card">
      <h3>............</h3>
      <div class="fakeimg"><p>......</p></div>
      <div class="fakeimg"><p>.....</p></div>
      <div class="fakeimg"><p>.....</p></div>
    </div>
    <div class="card">
      <h3>.....</h3>
      <p>.......</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>.........</h2>
</div>

</body>
</html>
